MONGO_URI=mongodb+srv://fortesting:resting123@cluster0.x330f4b.mongodb.net/
RESEND_KEY=re_AeTJdwrH_PsioqzBYQ6ZuPvSTcW7jkdgM
TOKEN_SECRET=nextjsyoutube
PLAID_CLIENT_ID=669c1db55e3c0b001a9ef18e
PLAID_SECRET=e2064713a21ba619a898cb2cbc7829
PLAID_ENV=sandbox
DWOLLA_KEY=alCNKLmt4HV2tAHGAMdRc3TJ7Reo84itazWC5tZSkIIqnmtVtj
DWOLLA_SECRET=sNfCrV064JBE8plfQcRBdj830YRlt0RNZrR7DObh5la9JwQL2W
DWOLLA_ENV=sandbox
NEXT_URl=http://localhost:3000